# MobileSanteApp

./: MobileSanteApp.sln
MobileSanteApp/: MobileSanteApp.csproj  Program.cs  Startup.cs  appsettings.json
MobileSanteApp.DataAccess/: ApplicationDbContext.cs  Class1.cs  MobileSanteApp.DataAccess.csproj
MobileSanteApp.DataAccess/Migrations/: 20211118133318_firstmigrations.Designer.cs  20211118133318_firstmigrations.cs  ApplicationDbContextModelSnapshot.cs
MobileSanteApp.Models/: Class1.cs  MobileSanteApp.Models.csproj
MobileSanteApp.Models/ViewModels/: ErrorViewModel.cs
MobileSanteApp.Utility/: Class1.cs
MobileSanteApp/Controllers/: HomeController.cs
MobileSanteApp/Properties/: launchSettings.json
MobileSanteApp/Views/: _ViewImports.cshtml
MobileSanteApp/Views/Shared/: _Layout.cshtml
