<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="34.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileSanteApp.Models\MobileSanteApp.Models.csproj" />
    <ProjectReference Include="..\MobileSanteApp.Utility\MobileSanteApp.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Initializer\" />
    <Folder Include="Data\Services\IServices\" />
  </ItemGroup>

</Project>
